spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coubi
spring.datasource.username=coubi_admin
spring.datasource.password=admin
spring.flyway.user=coubi_admin
spring.flyway.password=admin
spring.flyway.url=jdbc:postgresql://localhost:5432/coubi
spring.jpa.hibernate.ddl-auto=validate