spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
# validate the schema, no changes to the database
# without it the application would start up even if the schema is not present
spring.jpa.hibernate.ddl-auto=validate